<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_carro1"

            android:title="carro1" />

        <item
            android:id="@+id/nav_carro2"

            android:title="carro2" />
        <item
            android:id="@+id/nav_carro3"

            android:title="carro3" />
        <item
            android:id="@+id/nav_carro4"

            android:title="carro4" />
    <item
        android:id="@+id/nav_carro5"

        android:title="carro5" />




</menu>
